{
  "profiles": {
    "Modul7Finish": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\alexandr\\Desktop\\trening\\SkillFactory\\Modul7Finish\\Modul7Finish\\bin\\Debug\\netcoreapp3.1\\Modul7Finish.exe",
      "remoteDebugEnabled": false
    }
  }
}